@use '#scss/allPartials' as *;

.#{$px}-sale-card {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: $spacing-md;

  @include media($breakpoint-snw-mobile) {
    flex-direction: row;
  }

  &__title {
    &.#{$px}-text {
      text-transform: uppercase;
    }

    @media (min-width: $breakpoint-md) and (max-width: $breakpoint-xl) {
      // TODO: temporary override to keep SaleCard the same as before
      @include text($headingMedium);
    }
  }

  &__image {
    align-items: center;
    aspect-ratio: 91/51;
    border-radius: 4px;
    display: flex;
    flex: 0 0 30%;
    justify-content: center;
    min-width: 100%;

    @include media($breakpoint-snw-mobile) {
      min-width: auto;
    }

    img {
      height: auto;
      object-fit: cover;
      width: 100%;
    }
  }

  &__details {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: $spacing-micro;

    @include media($size-snw-mobile, 'max') {
      align-self: flex-start;
    }
  }

  &__ctas {
    flex: 0 0 0%;

    @include media($breakpoint-snw-mobile) {
      flex-basis: 191px;
    }

    @include media($breakpoint-lg) {
      flex-basis: 280px;
    }
  }

  &__date_info {
    display: flex;
    flex-direction: row;
  }

  &__separator {
    margin: 0 8px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: $spacing-micro;

    .#{$px}-text {
      @media (min-width: $breakpoint-md) and (max-width: $breakpoint-xl) {
        // TODO: temporary override to keep SaleCard the same as before
        @include text($labelMedium);
      }
    }
  }

  &__badge {
    border: 1px solid $badge-blue;
    color: $badge-blue;
    padding: $spacing-micro 8px;
    text-transform: unset;
  }

  &__cta-button {
    padding: $spacing-sm $spacing-lg;
    white-space: nowrap;
    width: 100%;
  }

  &__modal-link-button {
    cursor: pointer;
    font-variation-settings: 'wght' 400;

    @include underline;
  }

  &__modal-link-button {
    padding: 0;
    text-align: left;
    text-transform: none;

    @include underline;
  }

  &__pdf-link {
    align-items: center;
    align-self: stretch;
    display: flex;
    gap: $spacing-micro;
    justify-content: center;

    a {
      text-decoration: none;
    }
  }

  &--relatedSaleTile {
    align-items: flex-start;
    gap: $spacing-sm;

    @include media($size-snw-mobile, 'max') {
      flex-direction: row;
    }

    .#{$px}-sale-card__image {
      max-width: $spacing-xxxl;
      min-width: 94px;

      @include media($size-xl) {
        max-width: calc($spacing-xxxl * 1.25);
      }
    }
  }
}
