@use '#scss/allPartials' as *;

.#{$px}-sale-header-banner {
  border-bottom: 1px solid $light-gray;
  display: flex;
  flex-direction: column;
  margin-bottom: $spacing-md;

  .fresnel-container {
    width: 100%;
  }

  .#{$px}-countdown {
    padding-top: var(--spacing-sm);
  }

  @include media($size-md, $type: 'min') {
    flex-direction: row-reverse;

    &__image,
    &__stack-wrapper {
      flex: 0 50%;
    }
  }

  &__stack {
    align-items: start;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: $spacing-md 0;

    &__countdown {
      display: flex;
      width: 100%;
    }

    .#{$px}-text--#{$eyebrowSm} {
      margin-bottom: $spacing-xsm;
    }
  }

  &__location {
    font-variation-settings: 'wght' 600;
    margin: $spacing-xsm 0;
  }

  &__badge {
    border: 1px solid $badge-blue;
    color: $badge-blue;
    font-size: $string-size3;
    margin: $spacing-xsm 0;
    padding: $spacing-micro $spacing-xsm;
  }

  &__occurrence-details {
    align-items: center;
    display: flex;
    margin-bottom: $spacing-xsm;

    &-text {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      gap: 4px;

      &::after {
        content: '';
        display: block;
      }

      &:first-child {
        padding-right: $spacing-sm;
      }

      &:not(:first-child) {
        border-left: 1px solid $keyline-gray;
        padding-left: $spacing-sm;
      }
    }
  }

  &__date {
    font-variation-settings: 'wght' 600;
  }

  &__cta {
    margin: $spacing-sm 0;
  }
}
