@use '#scss/allPartials' as *;

.#{$px}-sale-card {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: $spacing-sm;

  @include media($breakpoint-md) {
    flex-direction: row;
    gap: $spacing-md;
  }

  &__image {
    aspect-ratio: 91/51;
    border-radius: 4px;
    min-width: 100%;

    @include media($breakpoint-md) {
      aspect-ratio: 107/60;
      min-width: 428px;
    }

    img {
      height: auto;
      object-fit: cover;
      width: 100%;
    }
  }

  &__details {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: $spacing-micro;

    @include media($size-md, 'max') {
      align-self: flex-start;
    }
  }

  &__date_info {
    display: flex;
    flex-direction: row;
  }

  &__separator {
    margin: 0 8px;
  }

  &__cta {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: $spacing-sm;
    justify-content: center;
    min-width: 200px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: $spacing-micro;
  }

  &__badge {
    border: 1px solid $badge-blue;
    color: $badge-blue;
    padding: $spacing-micro 8px;
  }

  &__cta-button {
    padding: $spacing-sm $spacing-lg;
    white-space: nowrap;
    width: 100%;
  }

  &__modal-link {
    cursor: pointer;

    @include underline;
  }

  &__modal-link-button {
    padding: 0;

    @include underline;
  }

  &__pdf-link {
    align-items: center;
    align-self: stretch;
    display: flex;
    gap: $spacing-micro;
    justify-content: center;

    a {
      text-decoration: none;
    }
  }

  &--related-sale-tile {
    align-items: flex-start;
    gap: $spacing-sm;

    @include media($size-md, 'max') {
      flex-direction: row;
    }

    .#{$px}-sale-card__image {
      max-width: $spacing-xxxl;
      min-width: 94px;

      @include media($size-xl) {
        max-width: calc($spacing-xxxl * 1.25);
      }
    }
  }
}
