@use '#scss/allPartials' as *;

.#{$px}-toast {
  align-items: center;
  background-color: $black-100;
  border-radius: $radius-xs;
  color: $white-100;
  column-gap: $spacing-sm;
  display: grid;
  grid-template-areas: 'title action';
  grid-template-columns: auto max-content;
  padding: $spacing-xsm $spacing-sm;

  &__content {
    display: flex;
    gap: $spacing-sm;
  }

  &__action {
    color: $text-inverted;

    &:hover {
      color: $text-inverted;
    }
  }

  &[data-state='open'] {
    animation: slide-in 150ms cubic-bezier(0.16, 1, 0.3, 1);
  }

  &[data-state='closed'] {
    animation: hide 100ms ease-in;
  }

  &[data-swipe='move'] {
    transform: translateX(var(--radix-toast-swipe-move-x));
  }

  &[data-swipe='cancel'] {
    transform: translateX(0);
    transition: transform 200ms ease-out;
  }

  &[data-swipe='end'] {
    animation: swipeOut 100ms ease-out;
  }
}

@keyframes hide {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes swipe-out {
  from {
    transform: translateX(var(--radix-toast-swipe-end-x));
  }

  to {
    transform: translateX(calc(100% + #{$spacing-lg}));
  }
}

.#{$px}-toast-viewport {
  bottom: 0;
  display: flex;
  flex-direction: column;
  gap: $spacing-sm;
  left: 0;
  list-style: none;
  margin: 0;
  max-width: 100vw;
  outline: none;
  padding: $spacing-lg;
  position: fixed;
  z-index: 99999;
}
