@use '#scss/main' as *;

.#{$px}-nav__list {
  display: flex;
  justify-content: right;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;

  @include isHeaderMobile {
    flex-direction: column;
    height: calc(100vh - 102px);
    justify-content: left;
    min-width: 330px;
    overflow: auto;
    padding: 0.5rem;
    transform: translateX(0%);
    transition: transform 0.4s cubic-bezier(0.65, 0, 0.35, 1) 0.1s;
  }

  &--expanded {
    @include isHeaderMobile {
      &:not(li ul) {
        transform: translateX(-50%);
        width: 200%;
      }
    }
  }

  & .#{$px}-nav__item > & {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;

    @include isHeaderMobile {
      display: none;

      &--expanded {
        display: flex;
        flex-direction: column;
      }
    }
  }

  &__section {
    &--large-cta {
      grid-column: 1 / span 4;
      height: fit-content;

      .#{$px}-nav__item:first-child {
        a {
          padding-top: 0;
        }
      }

      .#{$px}-nav__item:last-child {
        justify-content: flex-end;
        &:has(> .#{$px}-link--navLinkSm) {
          border-bottom: none;
          padding-bottom: 0;
        }
        .#{$px}-link--navLinkSm {
          .#{$px}-nav__item--label {
            color: $cta-blue;
          }
        }
      }
    }

    &--small-cta {
      display: grid;
      grid-column: 4 / span 2;
      height: fit-content;

      @include isHeaderMobile {
        margin-top: 2rem;
      }
    }

    &--large-cta + &--small-cta {
      display: grid;
      grid-column: 5 / span 1;
      height: fit-content;
    }
  }

  > li:not(.#{$px}-user-management) {
    @include isHeaderDesktop {
      height: 60px;
    }
  }
}
