@use '#scss/allPartials' as *;

.#{$px}-hero-banner {
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 60%), rgba(0, 0, 0, 60%)), var(--background);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-flow: column;
  justify-content: center;
  min-height: 25rem;
  padding: 1rem;
  width: 100%;

  @include media($size-md, $type: 'max') {
    align-items: center;
    align-self: stretch;
    background: transparent;
    flex-direction: column;
    gap: 1.875rem;
    min-height: unset;
    padding: 1.875rem 0 0;

    &::after {
      background: var(--background);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      content: '';
      height: 12rem;
      width: 100%;
    }
  }

  h1.#{$px}-text,
  h2.#{$px}-text {
    margin: 0;
  }

  p {
    margin: 1.875rem 0;
  }

  h1,
  h2,
  p {
    color: $pure-white;
    text-align: center;

    @include media($size-md, $type: 'max') {
      color: $pure-black;
    }
  }

  p {
    font-size: 0.875rem;
    letter-spacing: 0.125rem;
    line-height: 1;
    text-align: center;
  }

  & .#{$px}-hero-banner__content-wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    max-width: 1082px;
  }

  & .#{$px}-hero-banner__pre-head {
    align-items: flex-start;
    display: flex;
    font-size: 0.75rem;
    gap: 1.875rem;

    @include media($size-md) {
      font-size: 0.875rem;
    }

    @include media($size-md, $type: 'max') {
      align-items: center;
      flex-direction: column;
      gap: 1rem;
    }
  }
}
