@use '#scss/allPartials' as *;

.#{$px}-object-tile {
  display: flex;
  flex-direction: column;

  // max-width: 10.75rem;
  max-width: 24.5rem;
  transition: scale 0.2s;

  // @include media($breakpoint-md) {
  // }

  // &[href]:hover {
  //   scale: 1.01;
  // }

  &__img {
    aspect-ratio: 1 / 1;
    background-color: $light-gray;
    margin-bottom: $spacing-sm;
    max-width: 100%;
    object-fit: cover;
    position: relative;
    width: 100%;

    .phillips-logo {
      fill: $medium-gray;
    }

    svg {
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      transform-origin: left;
    }
  }

  &__badge {
    color: $widget-red;
  }

  & .#{$px}-object-tile__lot-number {
    margin-bottom: $spacing-xsm;
  }

  & .#{$px}-object-tile__maker,
  & .#{$px}-object-tile__model,
  & .#{$px}-object-tile__reference-number {
    margin-bottom: 0;
  }

  &__meta {
    margin-bottom: $spacing-sm;
  }

  & .#{$px}-object-tile__token-fix {
    // @Todo: remove when tokens have been updated. heading 4 should have the font sizes of heading 5
    @include text($heading5);
  }

  &__withdrawn {
    font-family: $Distinct;
  }

  &__section {
    // border-top: 1px solid $light-gray;
    // padding-bottom: $spacing-sm;
    // padding-top: $spacing-sm;
    .#{$px}-has-separators .#{$px}-detail {
      flex-wrap: wrap;
      gap: 0 $spacing-sm;

      .#{$px}-detail__value {
        text-align: unset;
      }
    }
  }

  &__estimate {
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-between;

    // .#{$px}-object-tile__estimate__label {
    //   font-variation-settings: "wght" 600;
    //   margin-bottom: 0;
    //   margin-right: 1rem;
    // }

    // .#{$px}-object-tile__estimate__value {
    //   margin-bottom: 0;
    // }
  }
}
